<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 목록</title>
</head>
<body>
    <h1>뉴렉처 온라인</h1>
    
    <ul>
        <li>학습가이드</li>
        <li>강좌선택</li>
        <li>AnswerIs</li>
    </ul>
    
    <form>
    과정검색
    </form>
    
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="member/login.html">로그인</a></li>
        <li><a href="member/signup.html">회원가입</a></li>
    </ul>
    
    <ul>
        <li>마이페이지</li>
        <li>고객센터</li>
    </ul>
    
    
    <h2>고객센터</h2>
    
    <h3>고객센터메뉴</h3>
    <ul>
        <li><a href="notice/list.html">공지사항</a></li>
        <li>자주하는 질문</li>
        <li>수강문의</li>
        <li>이벤트</li>
    </ul>
    
    <h3>협력업체</h3>
    <ul>
        <li>노트펍스</li>
        <li>나무랩연구소</li>
    </ul>
​
</body>
</html>